debug=true
oauth.consumerKey=Ekt6xh3Dos600000000HLB5Oa
oauth.consumerSecret=DuaiJkeuwmRvZtmF4Kkl2gVk400000000AmOEgmEP4QEnYuIUP
oauth.accessToken=1067700000000366208-pznKNLVW498II6aTGEkLOplzdsu5Cl
oauth.accessTokenSecret=ZeBcD5Iiw00000000JIUNXDaFaPyacoh7rDdbf9dmBOnF